#PBS -M hesam.salavati@epfl.ch
#    #PBS -m be
#    #PBS -j oe
#PBS -N Neural_compressive
#PBS -l cput=25:00:00
#PBS -l mem=2024mb
#    other special resources required (uncomment to activate)
#    #PBS -l nodes=1:bit32
#    #PBS -l nodes=1:bit64
#PBS -l nodes=1:matlab:ppn=1
#    #PBS -l nodes=1:mathematica
#    #PBS -l nodes=1:magma


echo "Process running on: $HOSTNAME"
echo "Time is:            $(date)"

echo "Current directory is $PWD. Changing to $PBS_O_WORKDIR"
cd /home1/amir/cluster/Clustered_Neural_Netwrok


/usr/local/bin/matlab -nojvm -nodisplay -nosplash -singleCompThread -r 'clustered_neural($N_var,$K_var,$L_var,$alpha0,$beta0,$theta0,$gamma_BFO,$gamma_BFS,$max_noise_amp,$algorithm_option,$try_max)'




# print the value of most of the environment variables:
echo "PBS_O_WORKDIR= $PBS_O_WORKDIR"
echo "PWD          = $PWD"
echo "PBS_O_HOST   = $PBS_O_HOST"
echo "HOSTNAME     = $HOSTNAME"
echo "PBS_O_QUEUE  = $PBS_O_QUEUE"
echo "PBS_QUEUE    = $PBS_QUEUE"
echo "PBS_O_HOME   = $PBS_O_HOME"
echo "HOME         = $HOME"
echo "PBS_O_PATH   = $PBS_O_PATH"
echo "PATH         = $PATH"
echo "PBS_O_MAIL   = $PBS_O_MAIL"
echo "MAIL         = $MAIL"
echo "PBS_O_SHELL  = $PBS_O_SHELL"
echo "SHELL        = $SHELL"
echo "PBS_O_TZ     = $PBS_O_TZ"
echo "PBS_O_LOGNAME= $PBS_O_LOGNAME"
echo "PBS_JOBID    = $PBS_JOBID"
echo "PBS_JOBNAME  = $PBS_JOBNAME"
echo "PBS_NODEFILE = $PBS_NODEFILE"
